# Elmish.Calculator

./: Elmish.Calculator.sln  LICENSE  README.md
Droid/: Elmish.Calculator.Droid.fsproj  MainActivity.fs  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.fs
Elmish.Calculator/: AssemblyInfo.fs  Calculator.fs  Elmish.Calculator.fsproj  MainPage.xaml  MainPage.xaml.fs
Elmish.Calculator.MacOS/: AppDelegate.fs  Elmish.Calculator.MacOS.fsproj  Info.plist  Main.fs  packages.config
iOS/: AppDelegate.fs  Elmish.Calculator.iOS.fsproj  Info.plist  LaunchScreen.storyboard  packages.config
